<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Door.cs">
    <Files>
      <File FileName="Assets/Scripts/General/InventoryObject.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/General/ProgressTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/NumPad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/NumPadSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Casket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Door.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/General/IntroStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>