<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Laptop.cs">
    <Files>
      <File FileName="Assets/Scripts/General/Door.cs" Line="33" Column="39" />
      <File FileName="Assets/Scripts/General/NumPad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/ProgressTracker.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/General/SwitchLight.cs" Line="52" Column="39" />
      <File FileName="Assets/Scripts/General/InventoryObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/InventoryBook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/InventoryKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Casket.cs" Line="9" Column="43" />
      <File FileName="Assets/Scripts/General/OpenDrawer.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/General/Laptop.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/General/Player.cs" Line="55" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>