<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Laptop.cs">
    <Files>
      <File FileName="Assets/Scripts/General/ProgressTracker.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/General/Player.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/General/NumPad.cs" Line="75" Column="48" />
      <File FileName="Assets/Scripts/General/NumPadSelector.cs" Line="31" Column="62" />
      <File FileName="Assets/Scripts/General/Casket.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/General/Timer.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/General/Laptop.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>